<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Reporte de Recursos </p>
             </div>
             <hr class='hrItem' />
         </div>
         <div class='details'>
         {% if recursos %}
             <table>
                <thead>
                <tr>
                    <td>Codigo</td>
                    <td>Descripcion</td>
                    <td>Tipo</td>
                    <td>Estado</td>
                    <td>Responsable</td>
                </tr>
                </thead>
                <tbody>

                {% for lista in recursos %}
                <tr>

                    <td>{{ lista.id }}</td>
                    <td>{{ lista.nombre }}</td>
                    <td>{{ lista.tipo }}</td>
                    <td>{{ lista.estado }}</td>
                    <td>{{ lista.responsable }}</td>

                </tr>
                {% endfor %}
        {% else %}
            <h1>No hay registros de recursos con las opciones de filtro ingresadas</h1>
        {% endif %}
                </tbody>
        </table>
         </div>
     </body>
 </html>


